#配置中心的配置应该是生成相关的配置，比如jdbc,jpa数据库连接信息，业务系统中用到的一些配置信息等。
#不应该放一些跟系统架构相关的配置，比如eureka相关的配置等。这是一个明显的先有鸡还是先有蛋的问题。
#在这里设置的eureka相关的配置也不会启作用，应该能获取到该配置说明eureka已经连接上了，这块配也无用。

#系统设置的默认的财年，用来演示配置文件的读取
login.current.year=2018