# bdp-platform

./: .gitignore  README.md  pom.xml
bdp-auth/: pom.xml
bdp-auth/bdp-auth-client/: pom.xml
bdp-auth/bdp-auth-client/src/main/java/com/bdp/auth/: AuthClientAutoConfiguration.java  AuthServerApplication.java  EnableBdpAuthClient.java
bdp-auth/bdp-auth-client/src/main/resources/: bootstrap.properties
bdp-auth/bdp-auth-client/src/main/resources/static/styles/: login.css
bdp-auth/bdp-auth-client/src/main/resources/templates/: login.html
bdp-auth/bdp-auth-server/: pom.xml
bdp-auth/bdp-auth-server/src/main/resources/: bootstrap.properties
bdp-common/: pom.xml
bdp-common/bdp-cache/: pom.xml
bdp-common/bdp-tx/: pom.xml
bdp-common/src/main/java/com/bdp/common/: CommonAutoConfiguration.java
bdp-common/src/main/java/com/bdp/common/biz/: BaseBiz.java
bdp-common/src/main/java/com/bdp/common/constant/: CommonConstants.java  RestCodeConstants.java  UserConstant.java
bdp-common/src/main/java/com/bdp/common/context/: BaseContextHandler.java
bdp-common/src/main/java/com/bdp/common/exception/: BaseException.java
bdp-common/src/main/java/com/bdp/common/handler/: GlobalExceptionHandler.java
bdp-common/src/main/java/com/bdp/common/msg/: BaseResponse.java  ListRestResponse.java  ObjectRestResponse.java  TableResultResponse.java
bdp-common/src/main/java/com/bdp/common/rest/: BaseController.java
bdp-common/src/main/java/com/bdp/common/util/: ClientUtil.java  EntityUtils.java  Query.java  ReflectionUtils.java  StringHelper.java  TreeUtil.java  UUIDUtils.java
bdp-common/src/main/java/com/bdp/common/vo/: TreeNode.java
bdp-common/src/main/java/com/bdp/common/web/: ParameterRequestWrapper.java
bdp-config/: .factorypath  pom.xml
bdp-config/configs/: application.properties
bdp-config/src/main/java/com/bdp/config/: ConfigServerApplication.java
bdp-config/src/main/java/com/bdp/config/biz/: PropertyBiz.java
bdp-config/src/main/java/com/bdp/config/config/: EnvRepositoryConfig.java  WebConfig.java
bdp-config/src/main/java/com/bdp/config/controller/: ApiController.java
bdp-config/src/main/java/com/bdp/config/entity/: Property.java
bdp-config/src/main/java/com/bdp/config/impl/: DBEnvironmentRepository.java  MyBatisEnvironmentRepository.java
bdp-config/src/main/java/com/bdp/config/mapper/: PropertyMapper.java
bdp-config/src/main/java/com/bdp/config/rest/: ApiController.java  OutServiceController.java
bdp-config/src/main/resources/: application.properties  application.yml  bootstrap.properties
bdp-config/src/main/resources/mapper/: PropertyMapper.xml
bdp-config/src/main/resources/properties/: application-dev.properties  bdp-datasource-dev.properties
bdp-config/src/main/resources/templates/: index.html  list.html
bdp-framework/: pom.xml
bdp-framework/src/main/java/com/bdp/datasource/configs/: RefreshObj.java
bdp-framework/src/main/java/com/bdp/datasource/controller/: ApiController.java  ServiceInfoController.java
bdp-framework/src/main/java/com/bdp/framework/: FWAutoConfiguration.java  FrameworkApplication.java
bdp-framework/src/main/java/com/bdp/framework/biz/: BusiSysBiz.java  BusisysBiz.java  MenuBiz.java  RoleBiz.java  SystemBiz.java  UserBiz.java
bdp-framework/src/main/java/com/bdp/framework/config/: BdpAutoConfiguration.java  MapperConfiguration.java  MybatisConfiguration.java  ProxyStaticConfig.java  RefreshBeanConfig.java  RefreshObj.java  ThymeleafStaticConfig.java  WebConfig.java
bdp-framework/src/main/java/com/bdp/framework/constant/: UserConstant.java
bdp-framework/src/main/java/com/bdp/framework/context/: BdpContextHandler.java
bdp-framework/src/main/resources/: application.properties  application.yml  bdp-defaults.properties
bdp-framework/src/main/resources/builder/: generatorConfig.xml
bdp-framework/src/main/resources/mapper/: BusiSysMapper.xml  MenuMapper.xml  UserMapper.xml
bdp-framework/src/main/resources/static/framework/scripts/: index.js  userInfo.js
bdp-framework/src/main/resources/templates/framework/: index.html  index.tml  tpl.html
bdp-framework/src/main/resources/templates/framework/user/: info.html  list.html  main.html
bdp-gateway/: pom.xml
bdp-gateway/src/main/java/com/bdp/gateway/: GatewayApplication.java
bdp-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
bdp-modules/bdp-commons/: pom.xml
bdp-modules/bdp-tx/: pom.xml
bdp-modules/bdp-tx/bdp-tx-client/: pom.xml
bdp-modules/bdp-tx/bdp-tx-commons/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jdbc-demo/springcloud-jdbc-demo1/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jdbc-demo/springcloud-jdbc-demo2/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jdbc-demo/springcloud-jdbc-demo3/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jdbc-demo/springcloud-jdbc-demo4/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jdbc-demo/springcloud-jdbc-demo5/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jpa-demo/springcloud-jpa-demo1/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jpa-demo/springcloud-jpa-demo2/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/jpa-demo/springcloud-jpa-demo3/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/mybatis-demo/springcloud-mybatis-demo1/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/mybatis-demo/springcloud-mybatis-demo2/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo1/: pom.xml
bdp-modules/bdp-tx/bdp-tx-demo/sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo2/: pom.xml
bdp-modules/bdp-tx/bdp-tx-manager/: pom.xml
bdp-modules/bdp-tx/bdp-tx-manager/src/main/resources/: application.properties
bdp-monitor/: pom.xml
bdp-monitor/src/main/java/com/bdp/monitor/: EurekaServerApplication.java  MonitorServerApplication.java
bdp-monitor/src/main/resources/: application.properties
bdp-schedule/bdp-schedule-client/: pom.xml
bdp-schedule/bdp-schedule-server/: pom.xml
bdp-schedule/bdp-schedule-server/src/main/resources/: application.properties  bootstrap.properties  quartz.properties
(+479 files in other folders)
