#DataSource Config
spring.datasource.driver-class-name=${bdp.db.driver}
spring.datasource.url=${bdp.db.url}
spring.datasource.username=${bdp.db.username}
spring.datasource.password=${bdp.db.password}

#Auth Config
auth.serviceId=auth
auth.user.token-header=Authorization
auth.client.id=bdp-schedule
auth.client.secret=123456
auth.client.token-header=x-client-token