<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bdp-tx</artifactId>
	<packaging>pom</packaging>
	<name>bdp-tx</name>

	<parent>
		<groupId>com.bdp</groupId>
		<artifactId>bdp-modules</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>bdp-tx-commons</module>
		<module>bdp-tx-manager</module>
		<module>bdp-tx-client</module>
		<module>bdp-tx-demo</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
	</dependencies>
</project>
