<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>bdp-tx-demo</artifactId>
	<name>tx-demo</name>
	<packaging>pom</packaging>

	<modules>
		<module>jpa-demo/springcloud-jpa-demo1</module>
		<module>jpa-demo/springcloud-jpa-demo2</module>
		<module>jpa-demo/springcloud-jpa-demo3</module>
		<module>jdbc-demo/springcloud-jdbc-demo1</module>
		<module>jdbc-demo/springcloud-jdbc-demo2</module>
		<module>jdbc-demo/springcloud-jdbc-demo3</module>
		<module>jdbc-demo/springcloud-jdbc-demo4</module>
		<module>jdbc-demo/springcloud-jdbc-demo5</module>
		<module>mybatis-demo/springcloud-mybatis-demo1</module>
		<module>mybatis-demo/springcloud-mybatis-demo2</module>
		<module>sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo1</module>
		<module>sharding-jdbc-demo/springcloud-shardingjdbc-mybatis-demo2</module>
	</modules>


	<parent>
		<groupId>com.bdp</groupId>
		<artifactId>bdp-tx</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.bdp</groupId>
			<artifactId>bdp-tx-client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>