spring.application.name=bdp-datasource
server.port=8085

#这块如果设置了该属性，那么再使用Feign调用服务时候需要写成如下形式。
#@FeignClient(name="bdp-datasource/datasource").
#似乎又是一个大水坑.
#从这里可以看出spring cloud的一个设计原则，即最做为微服务启动的最好不要再有server.servlet.context-path
#这个值也是没有太多意见的，一个通过JAR方式启动的微服务不可能在同一个IP，端口上有多个服务实例。所以最好不配置这个参数。
#不要纠结，否则坑很多，要配置的地方也很多。直接使用默认的最好。
server.servlet.context-path=/datasource

#使用IP地址的形式注册服务,不使用主机名来定义注册中心的地址，
#如果设置了eureka.instance.ip-address属性，则使用该属性配置的IP，
#否则自动获取除环路IP外的第一个IP地址
eureka.instance.prefer-ip-address=true

#定制在eureka注册中的实例ID，当前版本支持 spring.cloud.client.ipaddress,spring.cloud.client.hostname
#以前版本的spring.cloud.client.ipaddress要改为spring.cloud.client.ipAddress,注意A大写了。这是一个大水坑。
eureka.instance.instance-id=${spring.cloud.client.ipaddress}:${server.port}

#定制在eureka注册中的鼠标点击实例ID后链接的地址
eureka.instance.status-page-url=http://${spring.cloud.client.ipaddress}:${server.port}${server.servlet.context-path}/info

#??什么意思，用在了哪里?
eureka.instance.home-page-url=http://${spring.cloud.client.ipaddress}:${server.port}${server.servlet.context-path}

#服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8081/register/eureka