spring.application.name=bdp-minibi
server.port=8087

#使用IP注册服务
eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}

#定制在eureka注册中的鼠标点击实例ID后链接的地址
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/info

#服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#很重要，开启hystrix功能，开启才很使用用feignclient的fallback功能
#参数FeignClientsConfiguration代码,以前这个属性是默认开启的。
feign.hystrix.enabled=true

#设置根日志的输出级别为WARN，特别设置了com.netflix.loadbalancer包下的
#输出级别为DEBUG，这里是为了看到loadbalancer所有的日志输出，同是屏蔽掉其它无法的输出
logging.level.root=WARN
logging.level.com.netflix.loadbalancer=DEBUG

spring.devtools.livereload.port=38087

#zipkin地址配置
spring.zipkin.base-url=http://localhost:8083
spring.sleuth.sampler.probability=1