spring.application.name=bdp-config
server.port=8082

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/info

#指定注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

#指定配置文件的存放位置也本地
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=configs,./configs