spring.application.name=bdp-register
server.port=8081

#注意：如果这里设置了，则eureka客户端做服务注册时候需要加上/register,否则服务无法注册
#默认如下:http://localhost:8761/eureka
#配置后如下:http://localhost:8761/register/eureka
server.servlet.context-path=/register

#在以单节点启动eureka server时，下面两个属性需要配置为false,反之为true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka server本身也在客户端。在做eureka高可用时这个配置很有用,可以用来配置其它eureka server的地址
eureka.client.service-url.defaultZone=http://localhost:8081/register/eureka